{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=app nodemon app.js",
    "lint": "eslint app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaynpatil/Library.git"
  },
  "author": "Vinay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinaynpatil/Library/issues"
  },
  "homepage": "https://github.com/vinaynpatil/Library#readme",
  "dependencies": {
    "bootstrap": "4.3.1",
    "chalk": "2.4.2",
    "debug": "4.1.1",
    "express": "4.17.1",
    "jquery": "3.4.1",
    "morgan": "1.9.1",
    "nodemon": "1.19.1"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-plugin-import": "2.18.2"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
